DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Thewargame01
DB_NAME=cat_adoption_db

JWT_SECRET=5u54hdit3b4k
JWT_EXPIRATION=1
JWT_ISSUER=c4tlov3r5

OSM_API_ENDPOINT=https://nominatim.openstreetmap.org
LOCATION_NAME=Adopsi_kucing_ras_jakarta
